{:paths ["src"]

 :deps {org.clojure/clojure {:mvn/version "1.12.1"}
        org.clojure/tools.namespace {:mvn/version "1.5.1"}}

 :aliases
 {;; Plain clojure.test + scry development/tests.
  :test {:extra-paths ["test"]}

  ;; Kaocha adapter. The scry.kaocha namespace lives on this path so the
  ;; core never depends on kaocha being present.
  :kaocha {:extra-paths ["src-kaocha"]
           :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}}}

  :nrepl {:extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}
                       cider/cider-nrepl {:mvn/version "0.55.7"}}
          :main-opts ["-m" "nrepl.cmdline"
                      "--middleware" "[cider.nrepl/cider-middleware]"]}}}
